REACT_APP_API_URL=https://diseases-risk-factors.westeurope.cloudapp.azure.com/query
REACT_APP_AUTH0_DOMAIN=dev-a0h3umva1du6qc5v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cAtHZ7k8tMpGpBQu5XGFXOFn55E9zDgY
REACT_APP_APP_URL=https://diseases-risk-factors.westeurope.cloudapp.azure.com/managementf